Pink Floyd Windows Phone/CheckUserName.xaml

<phone:PhoneApplicationPage
    x:Class="Pink_Floyd_Windows_Phone.CheckUserName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="75" ></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Pink Floyd" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock   Text="Before you start interacting with fellow Pink Floyd fans, let's set you up with a user name!" Margin="10,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap"/>
        </StackPanel>
        <TextBox Name="UserTextBox" Grid.Row="1" Height="75" Text="Choose Username" LostFocus="UserTextBox_OnLostFocus" GotFocus="UserTextBox_OnGotFocus"></TextBox>
        <Button  Grid.Row="2" Content="Submit" Tap="UIElement_OnTap"></Button>
        <ProgressBar Grid.Row="3" IsIndeterminate="True" Name="ThisIsAnotherAnotherProgressBar" Visibility="Collapsed"></ProgressBar>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>