Pink Floyd Windows Phone/CommentsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pink_Floyd_Windows_Phone.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar IsIndeterminate="True" Name="ThisIsAnotherProgressBar"></ProgressBar>
            <TextBlock Name="Block" Margin="9,-7,0,0"  Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel"  Margin="12,0,12,0">
                <phone:LongListSelector   x:Name="ListItems" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Name="CheckBoxComplete" Text="{Binding Comment}"  Margin="5,0,0,5" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"  />
                                <TextBlock  Name="CheckBoxComplete1" Text="{Binding User}"  Margin="5,0,0,10" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"  />

                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>



                <!-- <TextBox Name="UserNameBox" HorizontalAlignment="Stretch" Height="50" Text="Username" GotFocus="UserNameBox_OnGotFocus" LostFocus="UserNameBox_OnLostFocus" Margin="10 0 0 10"></TextBox>-->

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"  Name="CommenTextBox" HorizontalAlignment="Stretch" MaxHeight="200" Text="Enter comment" GotFocus="CommenTextBox_OnGotFocus" LostFocus="CommenTextBox_OnLostFocus" Margin="10 0 0 0" MaxLength="450" KeyUp="CommenTextBox_OnKeyUp"></TextBox>
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Height="20" Margin="20 0 0 0" Grid.Row="1" Name="NoOfCharactersBlock" HorizontalAlignment="Left" VerticalAlignment="Top">450/450</TextBlock>
            </Grid>

            <Image Grid.Column="1" Source="Images/appbar.message.send.png" Width="70" Height="70" VerticalAlignment="Top" Name="SendImage" HorizontalAlignment="Left" Tap="SendImage_OnTap"></Image>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>